:root {
  /* *Primary color */
  --light-red: hsl(0, 100%, 67%);
  --orange-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /** ## Gradients */
  /* ?(background) */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  /*?(circle)*/
  --violetblue: hsla(256, 72%, 46%, 1);

  --persian-blue: hsla(241, 72%, 46%, 0);

  /* *### Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  /* *font-family */
  --font-family: "Hanken Grotesk", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  /* line-height: 1.5; */
}

/* * utility classes */
.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  /* margin-right: 60rem; */
  justify-self: center;
  margin-inline-start: 0.825rem;
  margin-block: 4rem;
}

.attribution a {
  color: var(--cobalt-blue);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  padding: 0;
  margin: -1px;
}

/* * desktop screen */

.main-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white transparent;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 15rem;
}

h1,
h2,
p {
  font-family: var(--font-family);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    hsl(241, 81%, 54%),
    hsl(252, 100%, 67%)
  );
  border-radius: 10px;
  height: 380px;
  text-align: center;
  width: 270px;
  color: var(--white);
}

.circle-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsla(256, 72%, 46%, 1),
    hsl(241, 81%, 54%)
  );
  border-radius: 60%;
  width: 130px;
  height: 130px;
  padding: 10px 0 10 0;
  margin-bottom: 2rem;
}
.result {
  margin: 1rem 0 2rem 0;
}

.circle-box h2 {
  font-size: 50px;
  font-weight: 800;
  font-family: var(--font-family);
  padding: 10px 0;
}

.card p {
  width: 200px;
  font-size: 15px;
  opacity: 0.5;
}
.number {
  font-size: 28px;
}
/* . {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.card-2 {
  text-align: left;
  background-color: transparent;
  height: 350px;
  border-radius: 10px;
  padding: 20px;
  width: 270px;
  margin-bottom: 1rem;
}

.card-2 h2 {
  color: var(--dark-gray-blue);
  font-size: 22px;
  margin-bottom: 1.5rem;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
}
/* .icon img {
  padding-right: 10px;
} */

pre {
  font-weight: 700;
  color: var(--dark-gray-blue);
}

.review,
p:last-child {
  color: var(--light-lavender);
}
.card-2 {
  font-family: var(--font-family);
}
.reaction {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(0, 48%, 95%);
  border-radius: 5px;
  padding: 7px 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.reaction .icon :nth-child(2) {
  color: var(--light-red);
}

.review {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.memory {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(38, 32%, 95%);
  border-radius: 5px;
  padding: 7px 20px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.memory .icon p {
  color: var(--orange-yellow);
}

.verbal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(166, 62%, 95%);
  border-radius: 5px;
  padding: 7px 20px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.verbal .icon :nth-child(2) {
  color: var(--green-teal);
}

.visual {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(242, 47%, 95%);
  border-radius: 5px;
  padding: 7px 20px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.visual .icon :nth-child(2) {
  color: var(--light-royal-blue);
}
.link {
  text-align: center;
  text-decoration: none;
  background-color: var(--dark-gray-blue);
  padding: 10px 0;
  margin-top: 2rem;
  border-radius: 50px;
}
.link a {
  text-decoration: none;
  color: white;
}
.link,
a:active .link a:hover {
  color: white;
  background: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsla(256, 72%, 46%, 1),
    Middle-top color at 50% hsl(241, 81%, 54%)
  );
  cursor: pointer;
}

/* ?mobile view */
@media screen and (max-width: 700px) {
  .main-container {
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .card p:last-child {
    padding-inline: 0rem;
    padding-block: 0rem;
    justify-content: center;
    text-align: center;
  }
}
